section {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;
    text-align: center;
    margin-top: 50px;
    height: 100vh;

}

img {
    width: 150px;
    height: 150px;
}

.menu__pizza > button {
    width: 120px;
    height: 30px;
    margin-top: 10px;
    background-color: #FEE996;
    border: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media only screen and (min-width: 650px) {
    section {
        grid-template-columns: 1fr 1fr;
      
    }
    
    img {
        height: 200px;
        width: 200px;
    }

}


@media only screen and (min-width: 1200px) {
    section {
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 50px;
        margin-top: 30px;
      
    }
    
    img {
        height: 250px;
        width: 250px;
    }

}


li {
    list-style: none;
}